#JWT config:
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN = 

#Postgre Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=elearning_database

#For Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
